<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>rOpenSci</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Fonts.com imports -->
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="img/logo-header.png" /><!-- Static Placeholder -->
                </div>
                <nav class="col-6 col-offset-4 end">
                    <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="">Discuss</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /Header -->

    <section class="hero">
        <div class="middle-container">
            <div class="row center">
                <div class="col-10">
                    <h1>We are changing how science works.</h1>
                </div>
                <div class="col-8">
                    <p>We develop open source R packages that provide programmatic access to a variety of scientific data, full-text of journal articles and repositories that provide real-time metrics of scholarly impact.</p>
                </div>
            </div>
            <div class="row center bottom">
                <div class="col-2">
                <small>Learn More</small>
            </div>
        </div><!-- /container -->
    </section><!-- /hero -->

    <section>
        
    </section>

    <div id="footer">
        
    </div>

</body>
</html>